body {
    cursor: url(/images/smile.png);
    background-color: #FAF6EB;
}
a:link, a:visited {
    color: #1f1f1f;
    text-decoration: none;
}
a:hover {
    color: #3141C4;
    text-decoration: none;
}
a:active {
    color: #1f1f1f;
    text-decoration: underline;
}
.topNav {
    display: flex;
    font-family: 'Josefin Sans', sans-serif;
    margin: 31px 20%;
    font-size: 28px;
    color: #1F1F1F;
    font-weight: 400;
}
.navTitle {
    display: flex;
    width: 65%;
    justify-content: flex-start;
}
.navLinks {
    display: flex;
    width: 35%;
    justify-content: space-between;
}
.aboutHeading, .aboutHeadingBlue {
    font-family: 'Libre Baskerville', serif;
    font-style: italic;
    font-size: 45px;
    font-weight: 400;
    display: inline-block;
}
.aboutSection {
    margin: 0px 20%;
    padding-top: 140px;
    padding-bottom: 70px;
}
.aboutHeading {
    color: #1f1f1f;
}
.aboutHeadingBlue {
    color: #3141C4;
}
.text {
    display: inline-block;
    font-family: 'Josefin Sans', sans-serif;
    color: #1f1f1f;
    font-size: 19px;
    line-height: 1.5;
}
#pink-scribble {
    position: relative;
    top: -40px;
}

.subHeading {
    display: flex;
    margin: 0px 20%;
    font-family: 'Josefin Sans', sans-serif;
    color: #1f1f1f;
    font-size: 19px;
    font-weight: 300;
}
.itemNumber {
    font-family: 'Josefin Sans', sans-serif;
    color: #1f1f1f;
    font-size: 19px;
    font-weight: 300;
}
.workListing {
    display: flex;
    flex-direction: row;
}
.item-01 {
    justify-content: flex-start;
    margin-left: 20%;
    padding-right: 15px;
}
.itemTitle {
    justify-content: flex-start;
    margin-right: 20%;
    margin-top: 0px;
}
h2 {
    font-family: 'Libre Baskerville', serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 16px;
}
#aboutItem {
    margin-top: 10px;
    width: 482px;
}
#descGrid {
    margin: 0px 20%;
    padding-top: -20px;
    padding-left: 32px;
    display: grid;
    grid-template-rows: 130px 130px;
    grid-template-columns: 240px 240px 290px;
    grid-template-areas:
    "desc desc imageTelly"
    "button imageTelly imageTelly"
    ;
  }
.descGridArea {
    display: grid;
  }
#desc {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
}
#button {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
}
#imageTelly {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    justify-self: end;
}

.exploreButton {
    display: inline-block;
    background-color: #3141C4;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 17px;
    padding: 5px;
    width: 152px;
    height: 38px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0px;
  }
.exploreButton span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    color: #FFFFFF;
  }
.exploreButton span:after {
    content: url(/images/explore-arrow.png);
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    color: #FFFFFF;
  }
.button:hover span {
    padding-right: 25px;
  }
.button:hover span:after {
    opacity: 1;
    right: 0;
  }